# MetaTools

./: MetaTools.sln  README.md
MetaTools.Modules.AddFriends/: AddFriendsModule.cs
MetaTools.Modules.AddFriends/ViewModels/: ViewAViewModel.cs
MetaTools.Modules.AddFriends/Views/: ViewA.xaml  ViewA.xaml.cs
MetaTools/MetaTools/: App.xaml  App.xaml.cs  MetaTools.csproj
MetaTools/MetaTools.Core/: RegionNames.cs
MetaTools/MetaTools.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
MetaTools/MetaTools/ViewModels/: MainWindowViewModel.cs
MetaTools/MetaTools/Views/: MainWindow.xaml  MainWindow.xaml.cs
MetaTools/Modules/MetaTools.Modules.ModuleName/: ModuleNameModule.cs
MetaTools/Modules/MetaTools.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
MetaTools/Modules/MetaTools.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
MetaTools/Services/MetaTools.Services/: MessageService.cs  MetaTools.Services.csproj
MetaTools/Services/MetaTools.Services.Interfaces/: IMessageService.cs
MetaTools/Tests/MetaTools.Modules.ModuleName.Tests/: MetaTools.Modules.ModuleName.Tests.csproj
MetaTools/Tests/MetaTools.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
Visual Studio 2022/Visualizers/: ObjectFavorites.json
src/MetaTools/: App.xaml  App.xaml.cs  GlobalUsings.cs  MetaTools.csproj
src/MetaTools.Configurations/: GlobalUsings.cs  MetaTools.Configurations.csproj  MetaToolsConfigurations.cs
src/MetaTools.Consoles/: EmailHelper.cs  FacebookModel.cs  FacebookeHelper.cs  GlobalUsings.cs  MetaTools.Consoles.csproj  PageFacebookeHelper.cs  PageHelper.cs  Program.cs
src/MetaTools.CookieAndAccessToken/: App.xaml  App.xaml.cs  MetaTools.CookieToken.csproj
src/MetaTools.CookieAndAccessToken/Properties/: launchSettings.json
src/MetaTools.CookieAndAccessToken/ViewModels/: MainWindowViewModel.cs
src/MetaTools.CookieAndAccessToken/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MetaTools.CookieToken/: App.xaml  App.xaml.cs  GlobalUsings.cs  MetaTools.CookieToken.csproj
src/MetaTools.CookieToken/ViewModels/: MainWindowViewModel.cs
src/MetaTools.CookieToken/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MetaTools.Core/: RegionNames.cs
src/MetaTools.Core/Mvvm/: RegionViewModelBase.cs
src/MetaTools.Helpers/: EmailHelper.cs  FacebookHelper.cs  GlobalUsings.cs  MetaTools.Helpers.csproj
src/MetaTools.Messager/: App.xaml  App.xaml.cs  GlobalUsings.cs  MetaTools.Messager.csproj
src/MetaTools.Messager/Models/: MessagesModel.cs
src/MetaTools.Messager/ViewModels/: MainWindowViewModel.cs
src/MetaTools.Messager/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MetaTools.Models/: AccountErrorModel.cs  AccountModel.cs  FacebookModel.cs  GlobalUsings.cs  MetaTools.Models.csproj  TokenModel.cs  UserAgentModel.cs
src/MetaTools.Post/: App.xaml  App.xaml.cs  GlobalUsings.cs  MetaTools.Post.csproj
src/MetaTools.Post/ViewModels/: MainWindowViewModel.cs
src/MetaTools.Post/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MetaTools.Repositories/: MetaTools.Repositories.csproj  SqLiteSetting.cs
src/MetaTools.Repositories/Account/: AccountRepository.cs  IAccountRepository.cs
src/MetaTools.Repositories/Token/: ITokenRepository.cs  TokenRepository.cs
src/MetaTools.Services/: GlobalUsings.cs  MetaTools.Services.csproj
src/MetaTools.Services/Facebook/: FacebookService.cs  IFacebookService.cs
src/MetaTools.Services/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
src/MetaTools.Services/TwoFactorAuthentication/: ITwoFactorAuthentication.cs  TwoFactorAuthentication.cs
src/MetaTools.Services/UserAgent/: IUserAgentService.cs  UserAgentService.cs
src/MetaTools.Tests/: MetaTools.Tests.csproj  UnitTest1.cs
src/MetaTools/BackgroundTasks/: AccountBackgroundTask.cs  BackgroundTaskService.cs  IBackgroundTaskService.cs  TestTask.cs
src/MetaTools/Controllers/: AccountInfoController.cs  TestController.cs
src/MetaTools/Event/: UpdateAccountEvent.cs
src/MetaTools/Helpers/: FacebookHelper.cs
src/MetaTools/Models/: AccountInfo.cs  FacebookeInfoModel.cs  MenuModel.cs  UserAgentModel.cs
src/MetaTools/Repositories/: AccountInfoRepository.cs  IAccountInfoRepository.cs
src/MetaTools/RequestProvider/: IRequestProvider.cs  RequestProvider.cs
src/MetaTools/Services/Account/: AccountService.cs  IAccountService.cs
src/MetaTools/Services/Facebook/: FacebookService.cs  IFacebookService.cs
src/MetaTools/Services/TwoFactorAuthentication/: TwoFactorAuthentication.cs
src/MetaTools/Services/UserAgent/: IUserAgentService.cs  UserAgentService.cs
src/MetaTools/ViewModels/: AccountsViewModel.cs  CommentViewModel.cs  DashboardViewModel.cs  MainWindowViewModel.cs  NotificationDialogViewModel.cs  RegionViewModelBase.cs  ViewModelBase.cs
src/MetaTools/Views/: AccountsView.xaml  AccountsView.xaml.cs  CommentView.xaml  CommentView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs
src/Modules/MetaTools.Modules.Comments/: CommentsModule.cs
src/Modules/MetaTools.Modules.Comments/Helpers/: FacebookHelper.cs
src/Modules/MetaTools.Modules.Comments/ViewModels/: CommentViewModel.cs
src/Modules/MetaTools.Modules.Comments/Views/: CommentView.xaml  CommentView.xaml.cs
src/Modules/MetaTools.Modules.ModuleName/: MetaTools.Modules.ModuleName.csproj
src/Modules/MetaTools.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
src/Modules/MetaTools.Modules.ModuleName/Views/: ViewA.xaml.cs
src/Services/MetaTools.Services/: MessageService.cs
src/Tests/MetaTools.Modules.ModuleName.Tests/: MetaTools.Modules.ModuleName.Tests.csproj
src/Tests/MetaTools.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
