<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Images\account.png" />
    <None Remove="Resources\Images\account_gray.png" />
    <None Remove="Resources\Images\chats.png" />
    <None Remove="Resources\Images\chats_gray.png" />
    <None Remove="Resources\Images\comment.png" />
    <None Remove="Resources\Images\comment_gray.png" />
    <None Remove="Resources\Images\dashboards.png" />
    <None Remove="Resources\Images\dashboards_gray.png" />
    <None Remove="Resources\Images\friends.png" />
    <None Remove="Resources\Images\friends_gray.png" />
    <None Remove="Resources\Images\icon.png" />
    <None Remove="Resources\Images\icon_2.png" />
    <None Remove="Resources\Images\notification.png" />
    <None Remove="Resources\Images\project.png" />
    <None Remove="Resources\Images\project_gray.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\settings_gray.png" />
    <None Remove="Resources\Images\user.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Leaf.xNet" Version="5.2.10" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Include="Notification.Wpf" Version="7.0.0.2" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.8.116" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="23.1.42" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetaTools.Configurations\MetaTools.Configurations.csproj" />
    <ProjectReference Include="..\MetaTools.Helpers\MetaTools.Helpers.csproj" />
    <ProjectReference Include="..\MetaTools.Models\MetaTools.Models.csproj" />
    <ProjectReference Include="..\MetaTools.Repositories\MetaTools.Repositories.csproj" />
    <ProjectReference Include="..\MetaTools.Services\MetaTools.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\account.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\account_gray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\chats.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\chats_gray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\comment.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\comment_gray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\dashboards.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\dashboards_gray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\friends.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\friends_gray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\icon_2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\notification.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\project.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\project_gray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\settings_gray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\user.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="xNet">
      <HintPath>..\..\..\..\..\Downloads\xNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Event\" />
  </ItemGroup>
</Project>